# wpf-webcam-image-processor

./: README.md
src/WpfWebcamImageProcessor/: WpfWebcamImageProcessor.sln
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWebcamImageProcessor.App.csproj
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App.Tests/: ImageProcessingServiceTests.cs  MainWindowViewModelTests.cs  WpfWebcamImageProcessor.App.Tests.csproj
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/Converters/: BitmapToBitmapSourceConverter.cs  MatToBitmapSourceConverter.cs
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/Exceptions/: ImageProcessingException.cs
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/Models/: ImageProcessingResult.cs
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/Services/: CameraService.cs  HistogramService.cs  ICameraService.cs  IHistogramService.cs  IImageProcessingService.cs  IImageProcessingWorkflowService.cs  ImageProcessingService.cs  ImageProcessingWorkflowService.cs
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/ViewModels/: HistogramViewModel.cs  MainWindowViewModel.cs
src/WpfWebcamImageProcessor/WpfWebcamImageProcessor.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
